<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/Facturación-Electrónica-Icono-300x300.webp">
  <link rel="stylesheet" href="./assets/dist/css/bootstrap.min.css">
</head>
<body>
  <app-root></app-root>
      <!--bootstrap js-->
      <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
